# postgrest.conf

# The standard connection URI format, documented at
# https://www.postgresql.org/docs/current/static/libpq-connect.html#AEN45347
db-uri       = "$(PGRST_DB_URI)"

# The name of which database schema to expose to REST clients
db-schema    = "$(PGRST_DB_SCHEMA)"

# The database role to use when no client authentication is provided.
# Can (and probably should) differ from user in db-uri
db-anon-role = "$(PGRST_DB_ANON_ROLE)"

# Server info
server-host = "$(PGRST_SERVER_HOST)"
server-port = "$(PGRST_SERVER_PORT)"
